# qatests-demo-api-desctop-mobiles-kt

./: README.md  pom.xml
reports/1762258495843/: emailable-report.html
reports/1762258506539/: emailable-report.html
reports/1762260274494/: emailable-report.html
reports/1762260839456/: emailable-report.html
reports/1762261172538/: emailable-report.html
reports/1762261201246/: emailable-report.html
reports/1762261244399/: emailable-report.html
reports/1762261244399/dbaac763-3165-4f84-ab7d-006c08521604/: report.html
reports/1762261379786/: emailable-report.html
src/main/kotlin/com/blinou/saucedemo/gui/common/pages/: LoginPage.kt  LoginPage1.kt  ProductsPage.kt
src/main/kotlin/com/blinou/saucedemo/gui/constants/: GuiConstants.kt
src/main/resources/: _config.properties
src/test/kotlin/com/blinou/saucedemo/gui/desktop/: SaucedemoGuiDeskTest.kt
src/test/resources/: _testdata.properties
src/test/resources/testing_suites/: web.xml
