#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=https://www.saucedemo.com/
capabilities.browserName=chrome
capabilities.browserVersion=NULL
selenium_url=http://localhost:4444/
#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
DEMO.base=
DEMO.api_url=https://gorest.co.in/public/v2
auth_token=6de9bb3ad14aa87ad689a932de0fa96a6e5242b0d4d1516ed453cd369b65d62e
#=====================================================#

#uncomment and change udid and deviceName for Android test
#============ Android Local Mobile ===================#
#selenium_url=http://localhost:4723
#capabilities.automationName=uiautomator2
#capabilities.deviceName=Pixel 9
#capabilities.udid=emulator-5554
#capabilities.deviceType=phone
#capabilities.platformName=ANDROID
#capabilities.appPackage=com.swaglabsmobileapp
#capabilities.appActivity=com.swaglabsmobileapp.SplashActivity
#=====================================================#

#uncomment and change udid and deviceName for iOS test
#============ iOS Local Mobile ===================#
#selenium_url=http://localhost:4723
#capabilities.automationName=XCUITest
#capabilities.deviceName=iPhone 16 Pro
#capabilities.deviceType=phone
#capabilities.platformName=iOS
#capabilities.platformVersion=18.1
#capabilities.app=/Users/artyomblinov/projects/apps-for-testing/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app
#capabilities.browserName=Safari
#capabilities.udid=1F904551-B165-4605-A396-E439EF1290B7
#===================================================#
